<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src='components/ReactDataTable.js' type='text/babel'></script>
    <title>Document</title>
    <style>
       
       body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
body {
      margin: 0;
      box-sizing: border-box;
    }
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d3b33;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #dfdfdf;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #312824;
  margin-right: 20px;
 
}

.nav-items a {
  text-decoration: none;
  color: #cecece;
  padding: 35px 20px;
  cursor: pointer;
  font-weight: bold;
}
    
.footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #3d3b33;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
        table,
        th,
        td {
            border: 1px solid black;
            background-color: #a1a1a1;
        }
    </style>
</head>
<header class="header">
    <a href="#" class="logo">Michael's Dark Souls Website</a>
    <nav class="nav-items">
      <a href="mobileDataNarritive1.00.html">Home Narrative</a>
      <a href="boss souls.html">Boss Souls</a>
      <a href="index.html">Tail Weapons</a>
      <a href="covenants.html">Covenant Rewards</a>
      
    </nav>


</header>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h1>Tail Weapons</h1>
                <div id="react-data-table"></div>
            </div>
        </div>
    </div>
</body>
<main>
  <footer class="footer">
    <div class="copy">
      <h4>All of this was Possible due to:</h4>
      <p>John Souls</p>
      <p>Chick-Fil-A</p>
      <p>Nova</p>
      <p>Audrey</p>
      <p>Me</p>

    </div>
    
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://darksouls.wiki.fextralife.com/Boss+Soul+Weapons">Boss Souls Wiki</a>
        <a href="https://darksouls.fandom.com/wiki/Category:Dark_Souls:_Tail_Weapons">Tail Weapons Wiki</a>
        <a href="https://darksouls.wiki.fextralife.com/covenants">Covenants Wiki</a>
      </div>
      
    
      
    </div>
  </footer>
</main>
</html>