<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Narrative</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d3b33;
}

.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #dfdfdf;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #312824;
  margin-right: 20px;
 
}

.nav-items a {
  text-decoration: none;
  color: #cecece;
  padding: 35px 20px;
  cursor: pointer;
  font-weight: bold;
}
    

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images6.alphacoders.com/317/317234.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    

    .achievements {
      background-color: #cccccc;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #352f2e;
      margin: 10px 0;
    }

    .about-me {
      background-color: #cccccc;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #aaaaaa;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #3a332e;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #252525;
      margin: 10px 20px;
    }

    .graph {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

   
    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #3d3b33;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Michael's Dark Souls Website</a>
    <nav class="nav-items">
      <a href="mobileDataNarritive1.00.html">Home Narrative</a>
      <a href="BossSouls.html">Boss Souls</a>
      <a href="index.html">Tail Weapons</a>
      <a href="covenants.html">Covenant Rewards</a>
      
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Dark Souls Special Weapons</h1>
      <p>This is a website compiling the info behind the unusual weapons of dark souls 1</p>
      
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-skull"></i>
        <p class="work-heading">Boss Souls</p>
        <p class="work-text">Certain bosses in Dark Souls drop a 'Boss Soul' upon their defeat. Those boss souls can be consumed for more curency, or be turned into special weapons when crafting.</p>
      </div>
      <div class="work">
        <i class="fas fa-dragon"></i>
        <p class="work-heading">Tail Weapons</p>
        <p class="work-text">All dragon type enemies in Dark Souls have an obatinable tail weapon. During the boss fight if the player is able to attack the tail enough times it will be chopped off and the player will get a weapon</p>
      </div>
      <div class="work">
        <i class="fas fa-gift"></i>
        <p class="work-heading">Covenant Rewards</p>
        <p class="work-text">These weapons are achieved by joining or leveling a certain factions within Dark Souls. With each weapon i will share it's stats and which faction you get them from</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Narrative Story</h2>
        <p>Dark Souls has been a very important game to me this year, and I am glad to be able to share it through this medium. To get into the specifics, this Mobile Narrative Data Website is about the different odd ways that Dark Souls players can obtain new weapons. 
          The three unique ways dark souls rewards the player for being involved in the world is through boss soul items, tail weapons, and covenant rewards.
          I chose this topic due to my numerous playthroughs of dark souls and that i wanted to catalog the unique weapons so I can find a cool one to use for my next character.
          There are many more weapons within these catagories than I had originally thought, but I was able to collect my data through the use of the Dark Souls wiki and reddit.

        </p>
        <p>
          I have found out that there are 27 weapons within these three catagories and each have a special property or way of finding them.
          For instance, the Chaos Blade (which is a weapon you get from a boss soul) is integral to a character's questline.
          I already knew that this game has emence depth, but every new fact about the game and the details within always suprise me.
        </p>
      </div>
      <img src="https://game-experience.it/wp-content/uploads/2018/10/dark-souls-1.jpg" alt="drake">
    </div>
  </main>
  
            
            
  <footer class="footer">
    <div class="copy">
      <h4>All of this was Possible due to:</h4>
      <p>John Souls</p>
      <p>Chick-Fil-A</p>
      <p>Nova</p>
      <p>Audrey</p>
      <p>Me</p>
    </div>
    
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://darksouls.wiki.fextralife.com/Boss+Soul+Weapons">Boss Souls Wiki</a>
        <a href="https://darksouls.fandom.com/wiki/Category:Dark_Souls:_Tail_Weapons">Tail Weapons Wiki</a>
        <a href="https://darksouls.wiki.fextralife.com/covenants">Covenants Wiki</a>
      </div>
      
    </div>
  </footer>
</body>

</html>